{
  "name": "@pulse-crypto/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "graph": "nx graph",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck"
  },
  "devDependencies": {
    "@babel/runtime": "~7.27.6",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~56.1.14",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/expo": "23.2.0",
    "@nx/jest": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/nest": "23.2.0",
    "@nx/node": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/webpack": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "~0.2.38",
    "@testing-library/react-native": "~13.2.0",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/ws": "^8.18.1",
    "babel-jest": "~30.3.0",
    "babel-preset-expo": "~56.0.14",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-expo": "~56.0.4",
    "jest-util": "~30.3.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.2.0",
    "prettier": "~3.6.2",
    "react-test-renderer": "^19.2.0",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@expo/metro": "~56.0.0",
    "@expo/metro-runtime": "~56.0.14",
    "@expo/vector-icons": "~15.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-ws": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "expo": "~56.0.0",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.85.3",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "ws": "^8.21.3"
  }
}
