{
  "name": "@pulse-crypto/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  },
  "nx": {
    "name": "mobile",
    "tags": [
      "type:app",
      "scope:mobile"
    ],
    "implicitDependencies": [
      "contracts",
      "shared"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "*",
    "@expo/metro": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "jest-expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "@pulse-crypto/contracts": "workspace:*",
    "@pulse-crypto/shared": "workspace:*"
  }
}
